<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.ttf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IZMatchHistoryTableViewCell" customModule="Talki" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IZMatchHistoryTableViewCell" id="5r3-9v-Cu8" customClass="IZMatchHistoryTableViewCell" customModule="Talki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5r3-9v-Cu8" id="dea-Gy-FGH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-w1-Me4">
                        <rect key="frame" x="10" y="7" width="41" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a0a-w1-Me4" secondAttribute="height" multiplier="1:1" id="p8k-HK-7jj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_settings" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-W4-nUd">
                        <rect key="frame" x="289.5" y="19" width="16.5" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fcB-W4-nUd" secondAttribute="height" multiplier="1:1" id="OVX-OA-QHu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-UD-P1u" userLabel="Center View">
                        <rect key="frame" x="56" y="27.5" width="223.5" height="0.0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="757-Ov-mIq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melissa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-M0-qYi">
                        <rect key="frame" x="56" y="7" width="51" height="19"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.69803921568627447" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suf-9R-eYE">
                        <rect key="frame" x="109" y="14.5" width="4" height="4"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="suf-9R-eYE" secondAttribute="height" multiplier="1:1" id="Zt3-Ad-Pgs"/>
                            <constraint firstAttribute="height" constant="4" id="odF-PR-plo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="also likes history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-HM-Vy2">
                        <rect key="frame" x="56" y="27.5" width="133.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Aug, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-4h-KkI">
                        <rect key="frame" x="194.5" y="13" width="80" height="13"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="11"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-RL-PYR">
                        <rect key="frame" x="0.0" y="53.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1j2-Wu-tCt"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-AH-BaP">
                        <rect key="frame" x="20.5" y="17.5" width="20" height="20"/>
                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lvy-RL-PYR" secondAttribute="bottom" id="4p7-vA-zyv"/>
                    <constraint firstItem="vsf-UD-P1u" firstAttribute="centerY" secondItem="dea-Gy-FGH" secondAttribute="centerY" id="4q9-oV-2ko"/>
                    <constraint firstItem="a0a-w1-Me4" firstAttribute="leading" secondItem="dea-Gy-FGH" secondAttribute="leading" constant="10" id="5r1-BJ-TUL"/>
                    <constraint firstItem="NPh-HM-Vy2" firstAttribute="leading" secondItem="Kux-M0-qYi" secondAttribute="leading" id="A6U-Kn-w6V"/>
                    <constraint firstAttribute="trailing" secondItem="Lvy-RL-PYR" secondAttribute="trailing" id="B5i-7H-Kr0"/>
                    <constraint firstItem="fcB-W4-nUd" firstAttribute="leading" secondItem="CG1-4h-KkI" secondAttribute="trailing" constant="15" id="BUF-iG-IMf"/>
                    <constraint firstItem="suf-9R-eYE" firstAttribute="leading" secondItem="Kux-M0-qYi" secondAttribute="trailing" constant="2" id="Bww-27-8zX"/>
                    <constraint firstItem="Kux-M0-qYi" firstAttribute="leading" secondItem="a0a-w1-Me4" secondAttribute="trailing" constant="5" id="FRp-ca-GGy"/>
                    <constraint firstItem="CG1-4h-KkI" firstAttribute="leading" secondItem="NPh-HM-Vy2" secondAttribute="trailing" constant="5" id="KoV-He-8qb"/>
                    <constraint firstAttribute="trailing" secondItem="fcB-W4-nUd" secondAttribute="trailing" constant="14" id="LMA-le-Muv"/>
                    <constraint firstItem="vsf-UD-P1u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kux-M0-qYi" secondAttribute="bottom" id="MuZ-2U-wc7"/>
                    <constraint firstItem="NPh-HM-Vy2" firstAttribute="top" secondItem="vsf-UD-P1u" secondAttribute="bottom" id="QKH-cR-wRR"/>
                    <constraint firstItem="2ZW-AH-BaP" firstAttribute="centerX" secondItem="a0a-w1-Me4" secondAttribute="centerX" id="QmA-Lu-H1H"/>
                    <constraint firstItem="vsf-UD-P1u" firstAttribute="leading" secondItem="a0a-w1-Me4" secondAttribute="trailing" constant="5" id="WWC-3k-lj0"/>
                    <constraint firstItem="CG1-4h-KkI" firstAttribute="bottom" secondItem="Kux-M0-qYi" secondAttribute="bottom" id="Xsh-qI-3fF"/>
                    <constraint firstItem="CG1-4h-KkI" firstAttribute="bottom" secondItem="NPh-HM-Vy2" secondAttribute="bottom" id="Z6G-uj-M7H"/>
                    <constraint firstItem="suf-9R-eYE" firstAttribute="centerY" secondItem="Kux-M0-qYi" secondAttribute="centerY" id="buD-wc-KsM"/>
                    <constraint firstItem="2ZW-AH-BaP" firstAttribute="centerY" secondItem="a0a-w1-Me4" secondAttribute="centerY" id="fiq-ei-48o"/>
                    <constraint firstItem="fcB-W4-nUd" firstAttribute="centerY" secondItem="dea-Gy-FGH" secondAttribute="centerY" id="ofL-pa-24z"/>
                    <constraint firstItem="fcB-W4-nUd" firstAttribute="leading" secondItem="vsf-UD-P1u" secondAttribute="trailing" constant="10" id="pQB-AG-0jb"/>
                    <constraint firstItem="Lvy-RL-PYR" firstAttribute="leading" secondItem="dea-Gy-FGH" secondAttribute="leading" id="qYf-Cp-4cD"/>
                    <constraint firstItem="Kux-M0-qYi" firstAttribute="top" secondItem="a0a-w1-Me4" secondAttribute="top" id="rna-S1-cih"/>
                    <constraint firstItem="fcB-W4-nUd" firstAttribute="height" secondItem="dea-Gy-FGH" secondAttribute="height" multiplier="0.3" id="vVd-Pk-opO"/>
                    <constraint firstItem="a0a-w1-Me4" firstAttribute="height" secondItem="dea-Gy-FGH" secondAttribute="height" multiplier="0.75" id="wRB-Pe-2vk"/>
                    <constraint firstItem="a0a-w1-Me4" firstAttribute="centerY" secondItem="dea-Gy-FGH" secondAttribute="centerY" id="y1a-qe-dLO"/>
                    <constraint firstItem="CG1-4h-KkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kux-M0-qYi" secondAttribute="trailing" constant="5" id="z7F-9F-GfM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Z6G-uj-M7H"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="CG1-4h-KkI" firstAttribute="width" secondItem="5r3-9v-Cu8" secondAttribute="width" multiplier="0.25" id="Cix-UI-q3N"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="2ZW-AH-BaP" id="IyL-S8-a1R"/>
                <outlet property="avatarImageView" destination="a0a-w1-Me4" id="a1u-ix-LtG"/>
                <outlet property="dateLabel" destination="CG1-4h-KkI" id="9xZ-4Y-yi3"/>
                <outlet property="indicatorView" destination="suf-9R-eYE" id="6gQ-2W-aaX"/>
                <outlet property="interestLabel" destination="NPh-HM-Vy2" id="3bQ-sj-BJH"/>
                <outlet property="nameLabel" destination="Kux-M0-qYi" id="DQh-YR-7NQ"/>
                <outlet property="stateImageView" destination="fcB-W4-nUd" id="oil-eK-rSA"/>
            </connections>
            <point key="canvasLocation" x="417" y="258.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_settings" width="42" height="42"/>
    </resources>
</document>
